# AutoPilot

./: ASE_Zusammenfassung.md  AutoPilot.sln  README.md
AutoPilot/: App.xaml  App.xaml.cs  AutoPilot - Backup.csproj  AutoPilot.csproj  EventArgs.cs  EventRaiser.cs  MainWindow.xaml  RelayCommand.cs  ViewModelBase.cs
AutoPilot/Actions/: Action.cs  DataInput.cs  Delay.cs  Link.cs  MouseClick.cs  SpecialKey.cs  TextEmulation.cs
AutoPilot/Aufzeichner/: Aufzeichner.cs
AutoPilot/EditWindows/: Anzeige.xaml  Anzeige.xaml.cs  DataInputEdit.xaml  DataInputEdit.xaml.cs  DelayEdit.xaml  DelayEdit.xaml.cs  LinkEdit.xaml  LinkEdit.xaml.cs  MouseEdit.xaml  MouseEdit.xaml.cs  SpecialKeyEdit.xaml  SpecialKeyEdit.xaml.cs  TextEmulationEdit.xaml  TextEmulationEdit.xaml.cs
AutoPilot/Executor/: FilePaths.cs  cExecutor.cs
AutoPilot/Handler/: ExcelHandler.cs  FileHandler.cs  JsonHandler.cs
AutoPilot/TestData/: TestFile.xlsx
AutoPilot/ViewModels/: ActionViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs
AutoPilot/Views/: Data1.xaml  Data1.xaml.cs  Data2.xaml  Data2.xaml.cs  Editor.xaml  Editor.xaml.cs  Executor.xaml  Executor.xaml.cs  Home.xaml  Home.xaml.cs  Recorder.xaml  Recorder.xaml.cs
UnitTests/: ActionTests.cs  ExcelHanlderTests.cs  JsonHandlerTests.cs  UnitTests.csproj
